{
  "name": "typescript-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start:watch": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olekspyl/typescript-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olekspyl/typescript-basics/issues"
  },
  "homepage": "https://github.com/olekspyl/typescript-basics#readme",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
